# hotel-system

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/nsu/ccfit/rivanov/hotel/: Application.java  DatabaseConfiguration.java
src/main/java/ru/nsu/ccfit/rivanov/hotel/entities/: AdditionalPayment.java  AdditionalService.java  Booking.java  Complaint.java  Corpus.java  Floor.java  PartnerCompany.java  PartnerOrder.java  Place.java  Room.java  Visitor.java
src/main/java/ru/nsu/ccfit/rivanov/hotel/jpa/: AdditionalPaymentRepository.java  AdditionalServiceRepository.java  BookingRepository.java  ComplaintRepository.java  CorpusRepository.java  FloorRepository.java  JpaConfiguration.java  PartnerCompanyRepository.java  PartnerOrderRepository.java  PlaceRepository.java  RoomRepository.java  VisitorRepository.java
src/main/java/ru/nsu/ccfit/rivanov/hotel/web/: BookingController.java  CorpusController.java  FloorController.java  HomeController.java  ItemNotFoundException.java  PartnerController.java  RoomController.java  VisitorsController.java
src/main/resources/: application.yml
src/main/resources/templates/: home.ftl
src/main/resources/templates/booking/: booking.ftl
src/main/resources/templates/corpuses/: addFloor.ftl  corpuses.ftl  edit.ftl  new.ftl
src/main/resources/templates/floors/: edit.ftl
src/main/resources/templates/layout/: layout.ftl
src/main/resources/templates/partners/: companiesByPeriod.ftl  edit.ftl  layout.ftl  notFound.ftl  partners.ftl
src/main/resources/templates/rooms/: edit.ftl
src/main/resources/templates/visitors/: add.ftl  more.ftl  visitors.ftl
