group 'ru.nsu.ccfit.rivanov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: "cz.malohlava"
apply plugin: "spring-boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile "org.springframework.boot:spring-boot-starter-web"
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-freemarker', version: '1.1.7.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

    //webjars JS
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.4'
    compile group: 'org.webjars', name: 'jquery', version: '2.1.3'
    compile group: 'org.webjars', name: 'bootstrap-datepicker', version: '1.6.1'
    compile group: 'org.webjars.bower', name: 'jquery-date-range-picker', version: '0.2.1'
    compile group: 'org.webjars', name: 'momentjs', version: '2.12.0'
    compile 'org.webjars.bower:bootstrap-daterangepicker:2.1.19'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}


buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        jcenter()
    }

    dependencies {
        classpath "cz.malohlava:visteg:1.0.1"
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}