<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hotel@localhost" uuid="1c15904e-4dcd-4959-af32-f454e2478731">
    <database-info product="MySQL" version="5.5.49-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="hotel"/>
      <table id="2" parent="1" name="additional_payments"/>
      <table id="3" parent="1" name="additional_services"/>
      <table id="4" parent="1" name="bookings"/>
      <table id="5" parent="1" name="complaints"/>
      <table id="6" parent="1" name="corpuses"/>
      <table id="7" parent="1" name="corpuses_additional_services"/>
      <table id="8" parent="1" name="floors"/>
      <table id="9" parent="1" name="partner_companies"/>
      <table id="10" parent="1" name="partner_orders"/>
      <table id="11" parent="1" name="places"/>
      <table id="12" parent="1" name="rooms"/>
      <table id="13" parent="1" name="visitors"/>
      <routine id="14" parent="1" name="get_partner_general_rooms_ratio">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="15" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="16" parent="2" name="booking_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="17" parent="2" name="service_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="18" parent="2" name="FK_csypilq785l0hifsexctjsu3g">
        <columns>booking_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="2" name="FK_qbxeob4yr377yjq9w1ww0bv42">
        <columns>service_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="20" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="21" parent="2" name="FK_csypilq785l0hifsexctjsu3g">
        <columns>booking_id</columns>
        <ref-key>~.bookings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="2" name="FK_fnda0lijovx8m6skoan3koawp">
        <columns>id</columns>
        <ref-key>~.bookings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="2" name="FK_qbxeob4yr377yjq9w1ww0bv42">
        <columns>service_id</columns>
        <ref-key>~.additional_services.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="26" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="4" name="arrival_time">
        <data-type>datetime</data-type>
      </column>
      <column id="29" parent="4" name="booking_time">
        <data-type>datetime</data-type>
      </column>
      <column id="30" parent="4" name="discharge_time">
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="4" name="payed">
        <data-type>bit(1)</data-type>
      </column>
      <column id="32" parent="4" name="partner_order_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="4" name="place_id">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="34" parent="4" name="visitor_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="35" parent="4" name="FK_1mn35xa9pbwiespkan2kpuw6c">
        <columns>place_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="4" name="FK_3c44fa0ri6woa0fuqan0katyf">
        <columns>partner_order_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="4" name="FK_cedj1qufij1xii92rfov6g40j">
        <columns>visitor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="38" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="39" parent="4" name="FK_1mn35xa9pbwiespkan2kpuw6c">
        <columns>place_id</columns>
        <ref-key>~.places.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="40" parent="4" name="FK_3c44fa0ri6woa0fuqan0katyf">
        <columns>partner_order_id</columns>
        <ref-key>~.partner_orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="4" name="FK_cedj1qufij1xii92rfov6g40j">
        <columns>visitor_id</columns>
        <ref-key>~.visitors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="43" parent="5" name="text">
        <data-type>varchar(4096)</data-type>
      </column>
      <column id="44" parent="5" name="booking_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="45" parent="5" name="FK_6kfai2oxemyhj23e74ufhvqo0">
        <columns>booking_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="46" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="47" parent="5" name="FK_6kfai2oxemyhj23e74ufhvqo0">
        <columns>booking_id</columns>
        <ref-key>~.bookings.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="49" parent="6" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="50" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="7" name="corpuses_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="52" parent="7" name="additional_services_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="53" parent="7" name="FK_aloptaml699su3y2hymsy9hsm">
        <columns>additional_services_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="54" parent="7" name="FK_r8bt6l4ooae1nmir4mk3j9xdy">
        <columns>corpuses_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="55" parent="7" name="FK_aloptaml699su3y2hymsy9hsm">
        <columns>additional_services_id</columns>
        <ref-key>~.additional_services.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="7" name="FK_r8bt6l4ooae1nmir4mk3j9xdy">
        <columns>corpuses_id</columns>
        <ref-key>~.corpuses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="58" parent="8" name="number">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="59" parent="8" name="corpus_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="60" parent="8" name="FK_c11o5fmds6j5v6wafc46nge7w">
        <columns>corpus_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="61" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="62" parent="8" name="FK_c11o5fmds6j5v6wafc46nge7w">
        <columns>corpus_id</columns>
        <ref-key>~.corpuses.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="63" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="9" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="65" parent="9" name="registration_date">
        <data-type>datetime</data-type>
      </column>
      <key id="66" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="67" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="68" parent="10" name="partner_company_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="69" parent="10" name="FK_3shju7335jpnerd4wi6wmoovl">
        <columns>partner_company_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="71" parent="10" name="FK_3shju7335jpnerd4wi6wmoovl">
        <columns>partner_company_id</columns>
        <ref-key>~.partner_companies.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="72" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="11" name="room_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="74" parent="11" name="FK_tgtgkb54ow1w36l0ep9vx6sae">
        <columns>room_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="11" name="FK_tgtgkb54ow1w36l0ep9vx6sae">
        <columns>room_id</columns>
        <ref-key>~.rooms.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="78" parent="12" name="cost">
        <data-type>decimal(19,2)</data-type>
      </column>
      <column id="79" parent="12" name="number">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="80" parent="12" name="floor_id">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="81" parent="12" name="FK_j222p7wbyjunt860dgdjqq8iw">
        <columns>floor_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="12" name="FK_j222p7wbyjunt860dgdjqq8iw">
        <columns>floor_id</columns>
        <ref-key>~.floors.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="85" parent="13" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="86" parent="13" name="registration_date">
        <data-type>datetime</data-type>
      </column>
      <column id="87" parent="13" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="88" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <argument id="89" parent="14">
        <direction>RETURN</direction>
        <data-type>double</data-type>
      </argument>
    </database-model>
  </data-source>
</component>